version: '3.7'

x-default-opts:
  &default-opts
  logging:
    options:
      max-size: "1m"

services:
  logstash:
    <<: *default-opts
    image: docker.elastic.co/logstash/logstash:7.10.1
    ports:
      - "5044:5044"
      - "5000:5000"
      - "9600:9600"
    configs:
      - source: logstash_config
        target: /usr/share/logstash/config/logstash.yml
      - source: logstash_multiple_config
        target: /usr/share/logstash/config/pipelines.yml
      - source: logstash_psql_pipeline
        target: /usr/share/logstash/pipeline/logstash-psql.conf
      - source: logstash_beats_pipeline
        target: /usr/share/logstash/pipeline/logstash-beats.conf
    environment:
      LS_JAVA_OPTS: "-Xmx512m -Xms512m"
    networks:
      - log
    volumes:
      - ./config/log/logstash/jdbc_lib:/usr/share/logstash/jdbc_lib
    deploy:
      mode: replicated
      replicas: 1

  metricbeat:
    <<: *default-opts
    image: docker.elastic.co/beats/metricbeat:7.10.1
#    hostname: "{{.Node.Hostname}}-metricbeat"
    command: ["--strict.perms=false", "-system.hostfs=/hostfs"]
    configs:
      - source: metricbeat_config
        target: /usr/share/metricbeat/metricbeat.yml
    volumes:
      - /proc:/hostfs/proc:ro
      - /sys/fs/cgroup:/hostfs/sys/fs/cgroup:ro
      - /:/hostfs:ro
      - /var/run/docker.sock:/var/run/docker.sock
      - metricbeat:/usr/share/metricbeat/data
    user: root
    networks:
      - log
    deploy:
      mode: global

  filebeat:
    <<: *default-opts
    image: docker.elastic.co/beats/filebeat:7.10.1
#    hostname: "{{.Node.Hostname}}-filebeat"
    command: ["--strict.perms=false"]
    configs:
      - source: filebeat_config
        target: /usr/share/filebeat/filebeat.yml
    volumes:
      - filebeat:/usr/share/filebeat/data
      - /var/run/docker.sock:/var/run/docker.sock
      - /var/lib/docker/containers/:/var/lib/docker/containers/:ro
      - /var/log/:/var/log/:ro
      - /var/log/audit/:/var/log/audit/:ro
    user: root
    networks:
      - log
    deploy:
      mode: global

configs:
  logstash_config:
    file: ./config/log/logstash/config/logstash.yml
  logstash_multiple_config:
    file: ./config/log/logstash/config/pipelines.yml
  logstash_beats_pipeline:
    file: ./config/log/logstash/pipeline/logstash-beats.conf
  logstash_psql_pipeline:
    file: ./config/log/logstash/pipeline/logstash-psql.conf
  metricbeat_config:
    file: ./config/log/metricbeat/metricbeat.docker.v2.yml
  filebeat_config:
    file: ./config/log/filebeat/filebeat.yml

networks:
  log:
    external: true

volumes:
  filebeat:
  metricbeat:
